# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3250.00mil 3900.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 5.00mil 10.00mil 8.00mil 15.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1835.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1910.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1985.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2060.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2135.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2210.00mil 3585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1835.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1910.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1985.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2060.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2135.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2210.00mil 3510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1775.00mil 1947.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1993.00mil 2025.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1775.00mil 1147.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1993.00mil 1225.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1725.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1725.00mil 1760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1725.00mil 2560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[2395.00mil 3465.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 3080.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C2" "1uF" 2230.00mil 3285.00mil -30.64mil -126.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 2015.00mil 3285.00mil -4.1510mm -4.3580mm 0 100 ""]
(
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "+" "1" "square"]
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "2" "2" "square,edge2"]
	ElementLine [-129.92mil 129.92mil -64.96mil 129.92mil 10.00mil]
	ElementLine [64.96mil 129.92mil 129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -64.96mil 129.92mil 129.92mil 10.00mil]
	ElementLine [-129.92mil -64.96mil -129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -64.96mil 64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -64.96mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-100.00mil -60.00mil -60.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil -80.00mil -80.00mil -40.00mil 10.00mil]

	)

Element["" "RECOM-RAC03" "U1" "unknown" 770.00mil 3685.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "VAC(L)" "1" "square,edge2"]
	Pin[900.00mil -100.00mil 60.00mil 20.00mil 66.00mil 30.00mil "COM" "2" "edge2,thermal(1X)"]
	Pin[900.00mil -700.00mil 60.00mil 20.00mil 66.00mil 30.00mil "VOUT" "3" "edge2,thermal(0X)"]
	Pin[0.0000 -700.00mil 60.00mil 20.00mil 66.00mil 30.00mil "VAC(N)" "4" "edge2"]
	ElementLine [-100.00mil 100.00mil 1000.00mil 100.00mil 10.00mil]
	ElementLine [1000.00mil 100.00mil 1000.00mil -800.00mil 10.00mil]
	ElementLine [1000.00mil -800.00mil -100.00mil -800.00mil 10.00mil]
	ElementLine [-100.00mil -800.00mil -100.00mil 100.00mil 10.00mil]

	)

Element["" "SOT26" "U4" "unknown" 1843.00mil 1947.00mil 14.00mil -89.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "GND1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "IN2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "OUT2" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "GND2" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "IN1" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "OUT1" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "nodemcu-module-v2" "XU2" "unknown" 2195.00mil 1075.00mil 420.00mil -385.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "thermal(1X)"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "15" ""]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[900.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "thermal(1X)"]
	Pin[900.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[900.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[900.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "thermal(1X)"]
	Pin[900.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[900.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[900.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[900.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[900.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[900.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[900.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[900.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[900.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil 1700.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 950.00mil -300.00mil 20.00mil]
	ElementLine [950.00mil -300.00mil 950.00mil 1700.00mil 20.00mil]
	ElementLine [-50.00mil 1700.00mil 950.00mil 1700.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 20.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 20.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 3080.00mil 3730.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 3730.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "OMRON_G5PZ" "K1" "unknown" 1535.00mil 635.00mil -415.00mil -135.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 7.5000mm 70.00mil 30.00mil 76.00mil 40.00mil "4" "4" "edge2"]
	Pin[-16.5000mm 0.0000 82.00mil 30.00mil 88.00mil 52.00mil "2" "2" "edge2"]
	Pin[-20.0000mm 7.5000mm 82.00mil 30.00mil 88.00mil 52.00mil "3" "3" "edge2"]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm 9.0000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm -22.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J1" "unknown" 345.00mil 785.00mil 115.00mil -370.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" ""]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]

	)

Element["" "OMRON_G5PZ" "K2" "unknown" 1535.00mil 1435.00mil -415.00mil -135.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 7.5000mm 70.00mil 30.00mil 76.00mil 40.00mil "4" "4" "edge2"]
	Pin[-16.5000mm 0.0000 82.00mil 30.00mil 88.00mil 52.00mil "2" "2" "edge2"]
	Pin[-20.0000mm 7.5000mm 82.00mil 30.00mil 88.00mil 52.00mil "3" "3" "edge2"]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm 9.0000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm -22.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J2" "unknown" 345.00mil 1585.00mil 115.00mil -370.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" ""]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]

	)

Element["" "OMRON_G5PZ" "K3" "unknown" 1535.00mil 2235.00mil -415.00mil -135.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 7.5000mm 70.00mil 30.00mil 76.00mil 40.00mil "4" "4" "edge2"]
	Pin[-16.5000mm 0.0000 82.00mil 30.00mil 88.00mil 52.00mil "2" "2" "edge2"]
	Pin[-20.0000mm 7.5000mm 82.00mil 30.00mil 88.00mil 52.00mil "3" "3" "edge2"]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm 9.0000mm 2.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm -22.0000mm 9.0000mm 10.00mil]
	ElementLine [-22.0000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J3" "unknown" 345.00mil 2385.00mil 115.00mil -370.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" ""]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J4" "unknown" 345.00mil 3185.00mil 105.00mil -370.00mil 0 100 ""]
(
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" ""]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1725.00mil 870.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 1725.00mil 690.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1725.00mil 1670.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "1k" 1725.00mil 1490.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1725.00mil 2470.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 1725.00mil 2290.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT26" "U3" "unknown" 1925.00mil 1225.00mil -70.00mil -165.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "GND1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "IN2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "OUT2" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "GND2" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "IN1" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "OUT1" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 2395.00mil 3375.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "1k" 2395.00mil 3195.00mil -96.50mil 26.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)
Layer(1 "top")
(
	Line[770.00mil 3685.00mil 645.00mil 3685.00mil 50.00mil 20.00mil "clearline"]
	Line[645.00mil 3685.00mil 600.00mil 3640.00mil 50.00mil 20.00mil "clearline"]
	Line[600.00mil 3640.00mil 515.00mil 3555.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 3555.00mil 345.00mil 3385.00mil 50.00mil 20.00mil "clearline"]
	Line[345.00mil 2985.00mil 545.00mil 2985.00mil 50.00mil 20.00mil "clearline"]
	Line[545.00mil 2985.00mil 645.00mil 2985.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 2985.00mil 770.00mil 2985.00mil 50.00mil 20.00mil "clearline"]
	Line[1635.00mil 2950.00mil 1450.00mil 2765.00mil 25.00mil 20.00mil ""]
	Line[1450.00mil 2765.00mil 1450.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 720.00mil 1535.00mil 635.00mil 25.00mil 20.00mil "clearline"]
	Line[1535.00mil 1435.00mil 1450.00mil 1435.00mil 25.00mil 20.00mil "clearline"]
	Line[1535.00mil 2235.00mil 1450.00mil 2235.00mil 25.00mil 20.00mil "clearline"]
	Line[1843.00mil 2025.00mil 1715.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1715.00mil 2025.00mil 1625.00mil 2115.00mil 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 2115.00mil 1625.00mil 61.9830mm 20.00mil 20.00mil "clearline"]
	Line[1625.00mil 61.9830mm 1535.00mil 64.2690mm 20.00mil 20.00mil "clearline"]
	Line[1535.00mil 43.9490mm 1535.00mil 1825.00mil 20.00mil 20.00mil "clearline"]
	Line[1535.00mil 1825.00mil 1580.00mil 1870.00mil 20.00mil 20.00mil "clearline"]
	Line[1580.00mil 1870.00mil 1895.00mil 1870.00mil 20.00mil 20.00mil "clearline"]
	Line[1895.00mil 1870.00mil 1925.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 1900.00mil 1925.00mil 1947.00mil 20.00mil 20.00mil "clearline"]
	Line[1535.00mil 23.6290mm 1535.00mil 1025.00mil 20.00mil 20.00mil "clearline"]
	Line[1535.00mil 1025.00mil 1580.00mil 1070.00mil 20.00mil 20.00mil "clearline"]
	Line[1580.00mil 1070.00mil 1895.00mil 1070.00mil 20.00mil 20.00mil "clearline"]
	Line[1895.00mil 1070.00mil 1925.00mil 1100.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 1100.00mil 1925.00mil 1147.00mil 20.00mil 20.00mil "clearline"]
	Line[1843.00mil 1947.00mil 1775.00mil 1947.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 2025.00mil 1993.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[1843.00mil 1147.00mil 1775.00mil 1147.00mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 1225.00mil 1993.00mil 1225.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1075.00mil 2315.00mil 1075.00mil 20.00mil 20.00mil "clearline"]
	Line[2315.00mil 1075.00mil 2390.00mil 1150.00mil 20.00mil 20.00mil "clearline"]
	Line[2390.00mil 1150.00mil 2390.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[2390.00mil 1900.00mil 2315.00mil 1975.00mil 20.00mil 20.00mil "clearline"]
	Line[2315.00mil 1975.00mil 2195.00mil 1975.00mil 20.00mil 20.00mil "clearline"]
	Line[3095.00mil 1475.00mil 2390.00mil 1475.00mil 20.00mil 20.00mil "clearline"]
	Line[3095.00mil 1075.00mil 3150.00mil 1075.00mil 40.00mil 20.00mil "clearline"]
	Line[3150.00mil 1075.00mil 3190.00mil 1115.00mil 40.00mil 20.00mil "clearline"]
	Line[3190.00mil 1115.00mil 3190.00mil 2890.00mil 40.00mil 20.00mil "clearline"]
	Line[3190.00mil 2890.00mil 3135.00mil 2945.00mil 40.00mil 20.00mil "clearline"]
	Line[3135.00mil 2945.00mil 2115.00mil 2945.00mil 40.00mil 20.00mil ""]
	Line[1725.00mil 725.43mil 1725.00mil 834.57mil 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 905.43mil 1725.00mil 960.00mil 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 38.7459mm 1725.00mil 41.5181mm 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 43.3179mm 1725.00mil 1760.00mil 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 59.0659mm 1725.00mil 61.8381mm 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 63.6379mm 1725.00mil 2560.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1475.00mil 2100.00mil 1475.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 1475.00mil 2060.00mil 1435.00mil 20.00mil 20.00mil "clearline"]
	Line[2060.00mil 1435.00mil 2060.00mil 695.00mil 20.00mil 20.00mil "clearline"]
	Line[2060.00mil 695.00mil 51.2971mm 654.57mil 20.00mil 20.00mil "clearline"]
	Line[51.2971mm 654.57mil 1725.00mil 654.57mil 20.00mil 20.00mil "clearline"]
	Line[1925.00mil 1186.00mil 2060.00mil 1186.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1575.00mil 1930.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[1930.00mil 1575.00mil 45.9631mm 36.9461mm 20.00mil 20.00mil "clearline"]
	Line[45.9631mm 36.9461mm 1725.00mil 36.9461mm 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 1575.00mil 2020.00mil 1955.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 1955.00mil 1989.00mil 1986.00mil 20.00mil 20.00mil "clearline"]
	Line[1989.00mil 1986.00mil 1925.00mil 1986.00mil 20.00mil 20.00mil "clearline"]
	Line[2195.00mil 1675.00mil 2110.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[2110.00mil 1675.00mil 2085.00mil 1700.00mil 20.00mil 20.00mil "clearline"]
	Line[2085.00mil 1700.00mil 2085.00mil 2035.00mil 20.00mil 20.00mil "clearline"]
	Line[2085.00mil 2035.00mil 2030.00mil 2090.00mil 20.00mil 20.00mil "clearline"]
	Line[2030.00mil 2090.00mil 1760.00mil 2090.00mil 20.00mil 20.00mil "clearline"]
	Line[1760.00mil 2090.00mil 1725.00mil 2125.00mil 20.00mil 20.00mil "clearline"]
	Line[1725.00mil 2125.00mil 1725.00mil 57.2661mm 20.00mil 20.00mil "clearline"]
	Line[1885.00mil 2090.00mil 1885.00mil 2000.00mil 20.00mil 20.00mil "clearline"]
	Line[1885.00mil 2000.00mil 1871.00mil 1986.00mil 20.00mil 20.00mil "clearline"]
	Line[1871.00mil 1986.00mil 1843.00mil 1986.00mil 20.00mil 20.00mil "clearline"]
	Line[2395.00mil 82.0529mm 2395.00mil 84.8251mm 20.00mil 20.00mil "clearline"]
	Line[2395.00mil 86.6249mm 2395.00mil 3465.00mil 20.00mil 20.00mil "clearline"]
	Line[2395.00mil 80.2531mm 2395.00mil 2945.00mil 20.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[220.00mil 640.00mil] [965.00mil 640.00mil] [965.00mil 440.00mil] [220.00mil 440.00mil] 
	)
	Polygon("")
	(
		[965.00mil 715.00mil] [805.00mil 715.00mil] [730.00mil 640.00mil] [730.00mil 440.00mil] [965.00mil 440.00mil] 
	)
	Polygon("")
	(
		[220.00mil 930.00mil] [830.00mil 930.00mil] [830.00mil 1130.00mil] [220.00mil 1130.00mil] 
	)
	Polygon("")
	(
		[220.00mil 1440.00mil] [965.00mil 1440.00mil] [965.00mil 1240.00mil] [220.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[835.00mil 855.00mil] [675.00mil 855.00mil] [600.00mil 930.00mil] [600.00mil 1130.00mil] [835.00mil 1130.00mil] 
	)
	Polygon("")
	(
		[965.00mil 1515.00mil] [805.00mil 1515.00mil] [730.00mil 1440.00mil] [730.00mil 1240.00mil] [965.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[220.00mil 1730.00mil] [830.00mil 1730.00mil] [830.00mil 1930.00mil] [220.00mil 1930.00mil] 
	)
	Polygon("")
	(
		[835.00mil 1655.00mil] [675.00mil 1655.00mil] [600.00mil 1730.00mil] [600.00mil 1930.00mil] [835.00mil 1930.00mil] 
	)
	Polygon("")
	(
		[220.00mil 2240.00mil] [965.00mil 2240.00mil] [965.00mil 2040.00mil] [220.00mil 2040.00mil] 
	)
	Polygon("")
	(
		[965.00mil 2315.00mil] [805.00mil 2315.00mil] [730.00mil 2240.00mil] [730.00mil 2040.00mil] [965.00mil 2040.00mil] 
	)
	Polygon("")
	(
		[220.00mil 2530.00mil] [830.00mil 2530.00mil] [830.00mil 2730.00mil] [220.00mil 2730.00mil] 
	)
	Polygon("")
	(
		[835.00mil 2455.00mil] [675.00mil 2455.00mil] [600.00mil 2530.00mil] [600.00mil 2730.00mil] [835.00mil 2730.00mil] 
	)
	Polygon("clearpoly")
	(
		[1615.00mil 3640.00mil] [2265.00mil 3640.00mil] [2265.00mil 3295.00mil] [1615.00mil 3295.00mil] 
	)
	Polygon("clearpoly")
	(
		[1580.00mil 2895.00mil] [2265.00mil 2895.00mil] [2265.00mil 3275.00mil] [1580.00mil 3275.00mil] 
	)
)
Layer(2 "bottom")
(
	Polygon("")
	(
		[220.00mil 640.00mil] [965.00mil 640.00mil] [965.00mil 440.00mil] [220.00mil 440.00mil] 
	)
	Polygon("")
	(
		[965.00mil 715.00mil] [805.00mil 715.00mil] [730.00mil 640.00mil] [730.00mil 440.00mil] [965.00mil 440.00mil] 
	)
	Polygon("")
	(
		[220.00mil 930.00mil] [830.00mil 930.00mil] [830.00mil 1130.00mil] [220.00mil 1130.00mil] 
	)
	Polygon("")
	(
		[835.00mil 855.00mil] [675.00mil 855.00mil] [600.00mil 930.00mil] [600.00mil 1130.00mil] [835.00mil 1130.00mil] 
	)
	Polygon("")
	(
		[220.00mil 1440.00mil] [965.00mil 1440.00mil] [965.00mil 1240.00mil] [220.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[965.00mil 1515.00mil] [805.00mil 1515.00mil] [730.00mil 1440.00mil] [730.00mil 1240.00mil] [965.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[220.00mil 1730.00mil] [830.00mil 1730.00mil] [830.00mil 1930.00mil] [220.00mil 1930.00mil] 
	)
	Polygon("")
	(
		[835.00mil 1655.00mil] [675.00mil 1655.00mil] [600.00mil 1730.00mil] [600.00mil 1930.00mil] [835.00mil 1930.00mil] 
	)
	Polygon("")
	(
		[220.00mil 2240.00mil] [965.00mil 2240.00mil] [965.00mil 2040.00mil] [220.00mil 2040.00mil] 
	)
	Polygon("")
	(
		[965.00mil 2315.00mil] [805.00mil 2315.00mil] [730.00mil 2240.00mil] [730.00mil 2040.00mil] [965.00mil 2040.00mil] 
	)
	Polygon("")
	(
		[220.00mil 2530.00mil] [830.00mil 2530.00mil] [830.00mil 2730.00mil] [220.00mil 2730.00mil] 
	)
	Polygon("")
	(
		[835.00mil 2455.00mil] [675.00mil 2455.00mil] [600.00mil 2530.00mil] [600.00mil 2730.00mil] [835.00mil 2730.00mil] 
	)
	Polygon("clearpoly")
	(
		[1435.00mil 3640.00mil] [3225.00mil 3640.00mil] [3225.00mil 575.00mil] [1435.00mil 575.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[1785.00mil 2420.00mil 1785.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 2435.00mil 1800.00mil 2435.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 1620.00mil 1785.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 1635.00mil 1800.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 820.00mil 1785.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 835.00mil 1800.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[2455.00mil 3325.00mil 2455.00mil 3355.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 3340.00mil 2470.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Text[110.00mil 655.00mil 3 163 "CKT #1" "clearline"]
	Text[110.00mil 1445.00mil 3 163 "CKT #2" "clearline"]
	Text[110.00mil 2245.00mil 3 163 "CKT #3" "clearline"]
	Text[110.00mil 2965.00mil 3 163 "N" "clearline"]
	Text[110.00mil 3370.00mil 3 163 "L" "clearline"]
	Text[1085.00mil 145.00mil 0 232 "ESP-ACSW3   v1.0" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("XU2-1")
		Connect("XU2-10")
		Connect("XU2-26")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("K1-1")
		Connect("K2-1")
		Connect("K3-1")
		Connect("R4-2")
		Connect("U1-3")
		Connect("XU2-30")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("D4-1")
		Connect("U1-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-4")
		Connect("XU2-2")
		Connect("XU2-9")
		Connect("XU2-25")
		Connect("XU2-29")
	)
	Net("GPIO12" "(unknown)")
	(
		Connect("R3-2")
		Connect("U4-2")
		Connect("XU2-7")
	)
	Net("GPIO13" "(unknown)")
	(
		Connect("R2-2")
		Connect("U4-5")
		Connect("XU2-6")
	)
	Net("GPIO15" "(unknown)")
	(
		Connect("R1-2")
		Connect("U3-2")
		Connect("XU2-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("K2-4")
		Connect("U4-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("K3-4")
		Connect("U4-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("K1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
		Connect("K1-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("K1-4")
		Connect("U3-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-1")
		Connect("K2-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-3")
		Connect("K2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3-1")
		Connect("K3-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3-3")
		Connect("K3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J4-1")
		Connect("U1-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D4-2")
		Connect("R4-1")
	)
)
